# The path that will match all entries  in the cell database.
INPUT_PATH = "/Volumes/Crucial X8/khalid_database/2024_06_11/**/*.json"

# The directory where we will store the output files.
OUTPUT_PATH = "./output"

# The chanel of the centromere data in the images.
CENTROMERE_CHANEL = 1

# The voxel size of the image data.
VOXEL_SIZE = [0.0313, 0.0313, 0.2]